{
  "name": "instalily-case-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.6.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "antd": "^5.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "langchain": "^0.0.143",
    "lucide-react": "^0.575.0",
    "marked": "^9.1.2",
    "mui": "^0.0.1",
    "next": "14.2.32",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.10",
    "react-dom": "^18.2.0",
    "rsuite": "^5.41.0",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.9.2"
  }
}
